<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title>
        <link rel="shortcut icon" href="./favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--
            HTML Comment
            <link rel="icon" href="./favicon.png" type="image/gif" sizes="16x16">
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            body{
                font-family: 'Roboto',Arial, sans-serif !important;
            }
            .a_tbdr{
                border:1px dashed #000;
            }
            .a_header_top{
                height:60px;
                background-color: #2874f0;
                z-index: 10000;
            }
            .a_header_bottom{
                margin-top: 60px;
                height:98px;
            
            }
            main{
                height:7450px;
                background:#f1f3f6;
            }
            .a_footer_top{
                height:2640px;
            }
            .a_footer_bottom{
                background-color: #172337;
            }
            .a_footer_bottom > div:first-child{
                height:273px;
                border-bottom: 1px solid red;
            }
            .a_footer_bottom > div:last-child{
                height:72px;
            }
            .a_plus{
                /*
                    CSS Syntax
                    background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial|inherit;
                */
                background: url("./img/plus.png") right center/contain no-repeat;
            }
            .a_headerform input[type="text"]:focus{
                box-shadow: none ;
            }
            .a_headerform input[type="text"]:focus + div.a_inputsearchhint{
                display: block !important;
            }
            .a_inputsearchhint{
                height:400px;
            }
            .a_inputsearchhint a:hover{
                background:#f4f8ff;
            }
            .a_submenu{
                width:280px;
                left:-100px;
                top:55px;
            }
            .arrow-up {
                width: 0; 
                height: 0; 
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                
                border-bottom: 15px solid #fff;
                position: absolute;
                top:-15px;
                left:120px;
            }
            ul.a_menu > li:hover ul.a_submenu{
                display: block !important;
            }
            ul.a_submenu > li:hover{
                background:#fafafa;
            }
            .a_bottom_menu > li{
                position:relative;
            }
            .a_bottom_menu > li:hover > ul{
                display: block !important;
            }
            .a_bottom_submenu{
                width:430px;
                height:450px;
                z-index: 1000;
                left:-150px;
                top:95px;
            }
            .a_bottom_submenu_submenu > li:hover > ul{
                display: block !important;
            }
            .a_bottom_submenu_submenu{
                position: relative;
            }
            .a_bottom_submenu_submenu_submenu{
               width:230px;
               height:450px;
            }
            .a_bottom_submenu_submenu > li:first-child > ul{
                display: block !important;
            }
            @media (min-width: 1400px){
                .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
                    max-width: 1248px;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid p-0 a_tbdr">
            <header class="a_tbdr">
                <div class="a_header_top a_tbdr position-fixed w-100 top-0 start-0">
                    <div class="container h-100 a_tbdr ">
                        <div class="row h-100">
                            <div class="col-1 a_tbdr h-100 p-1">
                                <div class="d-grid">
                                    <a href="#home" class="text-white">
                                        <img src="./img/logo.png" class="img-fluid" />
                                    </a> 
                                    <a href="#plus" class="text-white text-center fs-6 fst-italic a_plus" style="font-size:0.7em !important;">Explore Plus </a>
                                </div>                                
                            </div>
                            <div class="col-6 a_tbdr h-100 p-2">
                                <form class="bg-white h-100 rounded-1 shadow-sm a_headerform position-relative ">
                                    <div class="row">
                                        <div class="col-11" >
                                        
                                            <input type="text" class="form-control border-0 a_myinput" placeholder="Search for products, brands and more" />
                                            <div class="a_inputsearchhint d-none w-100 position-absolute bg-white shadow-sm">
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4 text-secondary"> <i class="fa-solid fa-rotate-right me-3"></i>gopro</a> 
                                                    </li>
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4 text-secondary"> <i class="fa-solid fa-rotate-right me-3"></i>gopro</a>
                                                    </li>
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4 text-secondary"> <i class="fa-solid fa-rotate-right me-3"></i>gopro</a>
                                                    </li>
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4 text-secondary"> <i class="fa-solid fa-rotate-right me-3"></i>gopro</a>
                                                    </li>
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4 text-secondary"> <img width="30" src="./img/search/1.webp" class="me-3" />gopro</a>
                                                    </li>
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4 text-secondary"> <img width="30" src="./img/search/1.webp" class="me-3" />gopro</a>
                                                    </li>
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4 text-secondary"> <img width="30" src="./img/search/1.webp" class="me-3" />gopro</a>
                                                    </li>
                                                    <li class="list-group-item border-0 p-0">
                                                        <a href="#" class=" d-block w-100 p-2 ps-4 text-secondary"> <img width="30" src="./img/search/1.webp" class="me-3" />gopro</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-1">
                                            <button type="submit" class="btn float-end">
                                                <i class="fa-solid fa-magnifying-glass text-primary"></i>
                                            </button>
                                        </div>
                                    </div>
                                    
                                   
                                </form>
                            </div>
                            <div class="col-5 a_tbdr h-100">
                                <ul class="nav a_menu h-100">
                                    <li class="nav-item h-100 position-relative" style="cursor:pointer;">
                                      <a class="nav-link pt-1 pb-2 ps-3 h-50 rounded-0 mt-3  active bg-white text-primary a_login" aria-current="page" href="#">Login</a>
                                      <ul class="nav flex-column a_submenu bg-white shadow-sm position-absolute d-none">
                                        <div class="arrow-up"></div>
                                        <li class="nav-item">
                                            <a href="#" class="btn btn-link text-decoration-none">New Customer?</a>
                                            <a href="#" class="btn btn-link text-decoration-none"> Signup</a>
                                        </li>
                                        <li class="nav-item border-bottom">
                                            <a href="#" class="btn ps-3 w-100 rounded-0 text-start text-decoration-none"> <i class="fa-solid fa-user me-3"></i> My Profile</a>
                                        </li>
                                        <li class="nav-item border-bottom">
                                            <a href="#" class="btn ps-3 w-100 rounded-0 text-start text-decoration-none"> <i class="fa-solid fa-user me-3"></i> My Profile</a>
                                        </li>
                                        <li class="nav-item border-bottom">
                                            <a href="#" class="btn ps-3 w-100 rounded-0 text-start text-decoration-none"> <i class="fa-solid fa-user me-3"></i> My Profile</a>
                                        </li>
                                        <li class="nav-item border-bottom">
                                            <a href="#" class="btn ps-3 w-100 rounded-0 text-start text-decoration-none"> <i class="fa-solid fa-user me-3"></i> My Profile</a>
                                        </li>
                                        <li class="nav-item border-bottom">
                                            <a href="#" class="btn ps-3 w-100 rounded-0 text-start text-decoration-none"> <i class="fa-solid fa-user me-3"></i> My Profile</a>
                                        </li>
                                        <li class="nav-item ">
                                            <a href="#" class="btn ps-3 w-100 rounded-0 text-start text-decoration-none"> <i class="fa-solid fa-user me-3"></i> My Profile</a>
                                        </li>
                                      </ul>
                                    </li>
                                    <li class="nav-item h-100">
                                      <a class="nav-link pt-3 h-100 text-white" href="#">Become a Seller</a>
                                    </li>
                                    <li class="nav-item h-100">
                                      <a class="nav-link pt-3 h-100 text-white" href="#">More</a>
                                    </li>
                                    <li class="nav-item h-100">
                                      <a class="nav-link pt-3 h-100 text-white "><i class="fa-solid fa-cart-shopping"></i> Cart</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="a_header_bottom a_tbdr">
                    <div class="container h-100 a_tbdr ">
                        <nav class="navbar navbar-expand-lg h-100 p-0">
                            <div class="container-fluid h-100">
                              <div class="collapse navbar-collapse h-100" id="navbarNav">
                                <ul class="navbar-nav h-100 a_bottom_menu">
                                  <li class="nav-item me-4">
                                    <a class="nav-link active h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./img/header/nav_bottom/1.webp" />
                                        <br>Top Offers
                                    </a>
                                  </li>
                                  <li class="nav-item me-4">
                                    <a class="nav-link h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./img/header/nav_bottom/2.webp" />
                                        <br>Grocery
                                    </a>
                                  </li>
                                  <li class="nav-item me-4">
                                    <a class="nav-link h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./img/header/nav_bottom/1.webp" />
                                        <br>Mobiles
                                    </a>
                                  </li>
                                  <li class="nav-item me-4">
                                    <a class="nav-link h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./img/header/nav_bottom/1.webp" />
                                        <br>Fashion
                                    </a>
                                    <ul class="nav row a_bottom_submenu d-none bg-white shadow-sm position-absolute">
                                        <li class="col-6 ">
                                            <ul class="nav flex-column a_bottom_submenu_submenu">
                                                <li class="nav-item">
                                                    <a class="nav-link active"  href="#">Mens Top Wear</a>
                                                    <ul class="p-2 nav flex-column a_bottom_submenu_submenu_submenu position-absolute start-100 top-0 shadow d-none">
                                                        <li>More in Men's Top wear</li>
                                                        <li class="nav-item">
                                                            <a class="nav-link active" href="#">All</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Men's TShirts</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Mens Bottom Wear</a>
                                                    <ul class="a_bottom_submenu_submenu_submenu position-absolute start-100 top-0 bg-white shadow d-none"></ul>
                                                </li>
                                            </ul>  
                                        </li>
                                        <li class="col-6">B</li>
                                    </ul>
                                  </li>
                                  <li class="nav-item me-4">
                                    <a class="nav-link h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./img/header/nav_bottom/1.webp" />
                                        <br>Electronics
                                    </a>
                                  </li>
                                  <li class="nav-item me-4">
                                    <a class="nav-link h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./img/header/nav_bottom/1.webp" />
                                        <br>HOme
                                    </a>
                                  </li>
                                  <li class="nav-item me-4">
                                    <a class="nav-link h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./img/header/nav_bottom/1.webp" />
                                        <br>Appliances
                                    </a>
                                  </li>
                                  <li class="nav-item me-4">
                                    <a class="nav-link h-100" aria-current="page" href="#">
                                        <img class="img-fluid" width="60" src="./img/header/nav_bottom/1.webp" />
                                        <br>Travel
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <main class="a_tbdr p-1 pt-2">
                <section class="a_main_1 a_tbdr">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" >
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./img/slider/1.webp" class="d-block w-100" alt="..." style="height:280px">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/slider/1.webp" class="d-block w-100" alt="..." style="height:280px">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/slider/1.webp" class="d-block w-100" alt="..." style="height:280px">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </section>
            </main>
            <footer>
                <div class="a_footer_top a_tbdr">
                    <div class="container a_tbdr h-100">Footer Top</div>
                </div>
                <div class="a_footer_bottom a_tbdr text-white">
                    <div>
                        <div class="container a_tbdr h-100">A</div>
                    </div>
                    <div>
                        <div class="container a_tbdr h-100">B</div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>